# RimWorld-Mod-Dev-Probe

./: .gitignore  BuildingModWizard.cs  CommandRouter.cs  ExampleLibrary.cs  GETTING_STARTED.md  HarmonyPatchWizard.cs  LICENSE  Program.cs  README.md  RaceModWizard.cs  RimWorldApiProbe.csproj  RimWorldApiProbe.sln  RimWorldModDevProbe.csproj  SoundModWizard.cs  StringExtensions.cs  WeaponModWizard.cs  XmlPatchWizard.cs  config.json  test_commands.txt
Analysis/: CallChainAnalyzer.cs  CallChainResult.cs  FeatureKeywordMap.cs  FieldUsageAnalyzer.cs  FieldUsageLocation.cs  FieldUsageResult.cs  PatchRecommender.cs  ResourceRecommender.cs  TypeDefMapper.cs
Commands/: CommandBase.cs  CommandRegistry.cs  ICommand.cs
Commands/Commands/: CallsCommand.cs  ClearCommand.cs  ExampleCommand.cs  FeatureCommand.cs  FieldCommand.cs  HelpCommand.cs  InfoCommand.cs  InheritCommand.cs  MethodCommand.cs  ModeCommand.cs  ModsCommand.cs  RecommendCommand.cs  RelateCommand.cs  SearchCommand.cs  TypeCommand.cs  TypesCommand.cs  UsageCommand.cs  WizardCommand.cs  XmlCommand.cs
Core/: CurrentMode.cs  IProbe.cs  ProbeConfig.cs  ProbeContext.cs  ProbeResult.cs  SearchOptions.cs  ServiceContainer.cs
Examples/Examples/: BuildingExamples.cs  ConsumableExamples.cs  HarmonyExamples.cs  (+5 more)
Probes/: DefProbeResult.cs  DefsProbe.cs  DllProbe.cs  DllProbeResult.cs  FieldSearchResult.cs  HarmonyProbe.cs  HarmonyProbeResult.cs  MethodSearchResult.cs  ModProbe.cs  ModProbeResult.cs  PatchProbe.cs  PatchProbeResult.cs
Utils/: CodeGenerator.cs  CodeValidator.cs  ConsoleHelper.cs  IlHelper.cs
(+7 files in other folders)
